<html>

<head>
    <link rel="stylesheet" type="text/css" href="home.css">
    <script type="text/javascript" src="main.js"></script>
    <title>PixieCat</title>
    <link rel="icon" type="image/png" href="img/miya.png" />
    
</head>

<body>

<center>
        <div id="header">
            <div id="headcon">

                <div id="logo" style="display: flex;
                justify-content: center;
                align-items: center;">
                    <a href="#"><img style="height: 79px;" src="img/miya.png"></a>
                    <span style="font-size: 30px;color: #fff;">PixieCat</span>
                </div>
                <div id="nav">
                    <ul>
                        <li><a id="about-button" class="" style="cursor: pointer;">About</a></li>
                        <li><a id="projects-button" class="" href="projects/index.html" style="cursor: pointer;">Projects</a></li>
                        <li><a id="contact-button" class="active" href="contact.html" style="cursor: pointer;">Contact</a></li>
                    </ul>
                </div>
                <div id="social">
                    <ul>
                        <li>
                            <a href="https://example.org" target="_blank"><img src="img/youtube.png"></a>
                        </li>


                    </ul>
                </div>
            </div>
        </div>
            <div id="offset-top" style="height: 10px"></div>
        <div id="box-container">
            <header>
                <div><span id="bot-name-header">Contact</span>

                </div>
                <span>Here is how to contact me:</span>
            </header>
            <div id="contents">

            </div>
        </div>
        <div id="box-container">
            <div id="contents">

                <span id="projects-text">Discord: soon</span>


            </div>

        </div>

        </div>

    </center>
</body>

</html>
